<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局-双飞翼布局-浮动+边距</title>
    <style>
        div {
            height: 500px;
        }
        .main {
            width: 100%;
            float: left;
            background-color: #a4b0be;
        }
        .content {
            margin-left: 200px;
            margin-right: 300px;
        }
        .left {
            width: 200px;
            float: left;
            margin-left: -100%;
            background-color: #eccc68;
        }
        .right {
            width: 300px;
            float: left;
            margin-left: -300px;
            background-color: #2ed573;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            content
        </div>
    </div>
    <div class="left">
        left
    </div>
    <div class="right">
        right
    </div>
</body>
</html>